<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--font-style-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lobster&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="about.css">
    <title>Unes - Quem Somos</title>
</head>

<body>
    <!--cabeçalho-->
    <header class="header2">
        <div class="logo">
            <img src="images/logo.png" alt="logo-img">
        </div>

        <nav class="nav">
            <a href="index.html">Home |</a>
            <a href="about.html">Quem Somos |</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>
    <main class="main2">
        <section class="conteudo2">

            <h2>Quem somos</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                software like Aldus PageMaker including versions of Lorem Ipsum.he standard chunk of Lorem Ipsum used
                since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus
                Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English
                versions from the 1914 translation by H. Rackham.</p>

            <h2>Motivos para estudar</h2>

            <ol>
                <li>Material sempre atualizado</li>
                <li>Tablets em sala de aula</li>
                <li>Professores renomados</li>
                <li>Universidade bem avaliada</li>
                <li>Otima Localização</li>
            </ol>
            <hr>

            <section class="conteudo2-b">
                <h2>Objetivos</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and
                    scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap
                    into electronic typesetting, remaining essentially unchanged.</p>
            </section>
        </section>
    </main>
    <footer class="rodape">
        <p>&copy; <b>2025. Todos os direitos reservados.</b></p>

    </footer>

</html>